{
  "name": "fm-agent-plugin",
  "version": "1.0.0",
  "description": "Plugin for using FM-Agent framework with fully automated reasoning for large-scale systems",
  "author": {
    "name": "yuesong-feng",
    "email": "yuesong-feng@foxmail.com"
  },
  "homepage": "https://github.com/fmagent-project/FM-Agent-Plugin",
  "repository": "https://github.com/fmagent-project/FM-Agent-Plugin",
  "license": "Apache-2.0",
  "keywords": [
    "FM-Agent",
    "formal methods",
    "automated reasoning",
    "bug finding",
    "bug fixing"
  ]
}